NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# 式場情報
NEXT_PUBLIC_VENUE_NAME=""
NEXT_PUBLIC_VENUE_ADDRESS=""
NEXT_PUBLIC_VENUE_LAT=""
NEXT_PUBLIC_VENUE_LNG=""